{
  "name": "mcp-auth",
  "displayName": "MCP Auth",
  "description": "OAuth 2.1 authorization for MCP servers using Scalekit to protect tools used by AI IDEs and agents.",
  "version": "1.0.0",
  "author": {
    "name": "Scalekit",
    "email": "hi@scalekit.com"
  },
  "homepage": "https://docs.scalekit.com",
  "repository": "https://github.com/scalekit-inc/cursor-authstack",
  "license": "MIT",
  "keywords": ["oauth", "mcp", "authentication", "scalekit"],
  "skills": "./skills",
  "agents": "./agents",
  "rules": "./rules",
  "mcpServers": "./mcp.json"
}
